\babel@toc {french}{}\relax 
\contentsline {section}{Glossaire}{3}{section*.2}%
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Recherches bibliographiques}{4}{section.2}%
\contentsline {section}{\numberline {3}Étude du jeu de données benchmark}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Clustering}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Étude des distances et du voisinage}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Étude du jeu de données laboratoire de Dr Sjoerd de Vries et Dr Isaure Chauvot de Beauchêne (LORIA, CNRS)}{6}{section.4}%
\contentsline {section}{\numberline {5}Étude de la corrélation entre les angles dihédraux}{6}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}%
