\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Glossaire}{3}{section*.2}\protected@file@percent }
\citation{sargsyanGeoPCANewTool2012}
\citation{nodehiRecentAdvancesPrincipal2026}
\citation{pewseyRecentAdvancesDirectional2021}
\citation{nodehiRecentAdvancesPrincipal2026}
\citation{sargsyanGeoPCANewTool2012}
\citation{eltznerTorusPrincipalComponent2018}
\citation{eltznerTorusPrincipalComponent2018}
\citation{wadleyEvaluatingLearningRNA2007}
\citation{zhanCircularCorrelationData2019}
\citation{zhanCircularCorrelationData2019}
\citation{garcia-portuguesNonparametricTestsIndependence2021}
\citation{gonzalez-delgadoTwosampleGoodnessoffitTests2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma de nucléotides d'une molécule ARN.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{4}{Schéma de nucléotides d'une molécule ARN}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recherches bibliographiques}{4}{section.2}\protected@file@percent }
\citation{wadleyEvaluatingLearningRNA2007}
\citation{sargsyanGeoPCANewTool2012}
\citation{eltznerTorusPrincipalComponent2018}
\citation{wadleyEvaluatingLearningRNA2007}
\citation{gonzalez-delgadoTwosampleGoodnessoffitTests2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Étude du jeu de données benchmark}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clustering}{5}{subsection.3.1}\protected@file@percent }
\citation{cockBiopythonFreelyAvailable2009}
\citation{hamelryckPDBFileParser2003}
\citation{raoExactMethodCalculation1981}
\citation{peyreComputationalOptimalTransport2020}
\citation{gonzalez-delgadoTwosampleGoodnessoffitTests2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Étude des distances et du voisinage}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Étude du jeu de données laboratoire de Dr Sjoerd de Vries et Dr Isaure Chauvot de Beauchêne (LORIA, CNRS)}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Étude de la corrélation entre les angles dihédraux}{6}{section.5}\protected@file@percent }
\@writefile{loc}{\contentsline {deleted}{Supprim\'e: \truncate {\Changestruncatewidth }{le papier de}}{6}{section*.4}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Ajout\'e: \truncate {\Changestruncatewidth }{de Wasserstein}}{6}{section*.5}\protected@file@percent }
\@writefile{loc}{\contentsline {deleted}{Supprim\'e: \truncate {\Changestruncatewidth }{avec le transport optimal}}{6}{section*.6}\protected@file@percent }
\@writefile{loc}{\contentsline {deleted}{Supprim\'e: \truncate {\Changestruncatewidth }{oui ou non}}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{StageM2}
\bibcite{chariSpeciousArtSinglecell2023}{{1}{2023}{{Chari and Pachter}}{{}}}
\bibcite{nodehiRecentAdvancesPrincipal2026}{{2}{2026}{{Nodehi et~al.}}{{Nodehi, Moghimbeygi, and Ley}}}
\bibcite{pewseyRecentAdvancesDirectional2021}{{3}{2021}{{Pewsey and {Garc{\'i}a-Portugu{\'e}s}}}{{}}}
\bibcite{sargsyanGeoPCANewTool2012}{{4}{2012}{{Sargsyan et~al.}}{{Sargsyan, Wright, and Lim}}}
\bibcite{eltznerTorusPrincipalComponent2018}{{5}{2018}{{Eltzner et~al.}}{{Eltzner, Huckemann, and Mardia}}}
\bibcite{wadleyEvaluatingLearningRNA2007}{{6}{2007}{{Wadley et~al.}}{{Wadley, Keating, Duarte, and Pyle}}}
\bibcite{zhanCircularCorrelationData2019}{{7}{2019}{{Zhan et~al.}}{{Zhan, Ma, Liu, and Shimizu}}}
\bibcite{garcia-portuguesNonparametricTestsIndependence2021}{{8}{2021}{{{Garc{\'i}a-Portugu{\'e}s} et~al.}}{{{Garc{\'i}a-Portugu{\'e}s}, de~Micheaux, Meintanis, and Verdebout}}}
\bibcite{gonzalez-delgadoTwosampleGoodnessoffitTests2023}{{9}{2023}{{{Gonz{\'a}lez-Delgado} et~al.}}{{{Gonz{\'a}lez-Delgado}, {Gonz{\'a}lez-Sanz}, Cort{\'e}s, and Neuvial}}}
\bibcite{cockBiopythonFreelyAvailable2009}{{10}{2009}{{Cock et~al.}}{{Cock, Antao, Chang, Chapman, Cox, Dalke, Friedberg, Hamelryck, Kauff, Wilczynski, and De~Hoon}}}
\bibcite{hamelryckPDBFileParser2003}{{11}{2003}{{Hamelryck and Manderick}}{{}}}
\bibcite{raoExactMethodCalculation1981}{{12}{1981}{{Rao et~al.}}{{Rao, Westhof, and Sundaralingam}}}
\bibcite{peyreComputationalOptimalTransport2020}{{13}{2020}{{Peyr{\'e} and Cuturi}}{{}}}
\gdef \@abspage@last{9}
