\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chari and Pachter(2023)]{chariSpeciousArtSinglecell2023}
Tara Chari and Lior Pachter.
\newblock The specious art of single-cell genomics.
\newblock \emph{PLOS Computational Biology}, 19\penalty0 (8):\penalty0 1--20,
  August 2023.
\newblock \doi{10.1371/journal.pcbi.1011288}.

\bibitem[Nodehi et~al.(2026)Nodehi, Moghimbeygi, and
  Ley]{nodehiRecentAdvancesPrincipal2026}
Anahita Nodehi, Meisam Moghimbeygi, and Christophe Ley.
\newblock Recent advances in principal component analysis for directional data.
\newblock \emph{Journal of Multivariate Analysis}, 212:\penalty0 105528, March
  2026.
\newblock ISSN 0047259X.
\newblock \doi{10.1016/j.jmva.2025.105528}.

\bibitem[Pewsey and
  {Garc{\'i}a-Portugu{\'e}s}(2021)]{pewseyRecentAdvancesDirectional2021}
Arthur Pewsey and Eduardo {Garc{\'i}a-Portugu{\'e}s}.
\newblock Recent advances in directional statistics.
\newblock \emph{TEST}, 30\penalty0 (1):\penalty0 1--58, March 2021.
\newblock ISSN 1863-8260.
\newblock \doi{10.1007/s11749-021-00759-x}.

\bibitem[Sargsyan et~al.(2012)Sargsyan, Wright, and
  Lim]{sargsyanGeoPCANewTool2012}
Karen Sargsyan, Jon Wright, and Carmay Lim.
\newblock {{GeoPCA}}: A new tool for multivariate analysis of dihedral angles
  based on principal component geodesics.
\newblock \emph{Nucleic Acids Research}, 40\penalty0 (3):\penalty0 e25--e25,
  February 2012.
\newblock ISSN 1362-4962, 0305-1048.
\newblock \doi{10.1093/nar/gkr1069}.

\bibitem[Eltzner et~al.(2018)Eltzner, Huckemann, and
  Mardia]{eltznerTorusPrincipalComponent2018}
Benjamin Eltzner, Stephan Huckemann, and Kanti~V. Mardia.
\newblock Torus principal component analysis with applications to {{RNA}}
  structure.
\newblock \emph{The Annals of Applied Statistics}, 12\penalty0 (2), June 2018.
\newblock ISSN 1932-6157.
\newblock \doi{10.1214/17-AOAS1115}.

\bibitem[Wadley et~al.(2007)Wadley, Keating, Duarte, and
  Pyle]{wadleyEvaluatingLearningRNA2007}
Leven~M. Wadley, Kevin~S. Keating, Carlos~M. Duarte, and Anna~Marie Pyle.
\newblock Evaluating and {{Learning}} from {{RNA Pseudotorsional Space}} :
  {{Quantitative Validation}} of a {{Reduced Representation}} for {{RNA
  Structure}}, June 2007.

\bibitem[Zhan et~al.(2019)Zhan, Ma, Liu, and
  Shimizu]{zhanCircularCorrelationData2019}
Xiaoping Zhan, Tiefeng Ma, Shuangzhe Liu, and Kunio Shimizu.
\newblock On circular correlation for data on the torus.
\newblock \emph{Statistical Papers}, 60\penalty0 (6):\penalty0 1827--1847,
  December 2019.
\newblock ISSN 1613-9798.
\newblock \doi{10.1007/s00362-017-0897-5}.

\bibitem[{Garc{\'i}a-Portugu{\'e}s} et~al.(2021){Garc{\'i}a-Portugu{\'e}s},
  de~Micheaux, Meintanis, and
  Verdebout]{garcia-portuguesNonparametricTestsIndependence2021}
Eduardo {Garc{\'i}a-Portugu{\'e}s}, Pierre~Lafaye de~Micheaux, Simos~G.
  Meintanis, and Thomas Verdebout.
\newblock Nonparametric tests of independence for circular data based on
  trigonometric moments, 2021.

\bibitem[{Gonz{\'a}lez-Delgado} et~al.(2023){Gonz{\'a}lez-Delgado},
  {Gonz{\'a}lez-Sanz}, Cort{\'e}s, and
  Neuvial]{gonzalez-delgadoTwosampleGoodnessoffitTests2023}
Javier {Gonz{\'a}lez-Delgado}, Alberto {Gonz{\'a}lez-Sanz}, Juan Cort{\'e}s,
  and Pierre Neuvial.
\newblock Two-sample goodness-of-fit tests on the flat torus based on
  {{Wasserstein}} distance and their relevance to structural biology.
\newblock \emph{Electronic Journal of Statistics}, 17\penalty0 (1), January
  2023.
\newblock ISSN 1935-7524.
\newblock \doi{10.1214/23-ejs2135}.

\bibitem[Cock et~al.(2009)Cock, Antao, Chang, Chapman, Cox, Dalke, Friedberg,
  Hamelryck, Kauff, Wilczynski, and De~Hoon]{cockBiopythonFreelyAvailable2009}
Peter J.~A. Cock, Tiago Antao, Jeffrey~T. Chang, Brad~A. Chapman, Cymon~J. Cox,
  Andrew Dalke, Iddo Friedberg, Thomas Hamelryck, Frank Kauff, Bartek
  Wilczynski, and Michiel J.~L. De~Hoon.
\newblock Biopython: Freely available {{Python}} tools for computational
  molecular biology and bioinformatics.
\newblock \emph{Bioinformatics}, 25\penalty0 (11):\penalty0 1422--1423, June
  2009.
\newblock ISSN 1367-4811, 1367-4803.
\newblock \doi{10.1093/bioinformatics/btp163}.

\bibitem[Hamelryck and Manderick(2003)]{hamelryckPDBFileParser2003}
Thomas Hamelryck and Bernard Manderick.
\newblock {{PDB}} file parser and structure class implemented in {{Python}}.
\newblock \emph{Bioinformatics}, 19\penalty0 (17):\penalty0 2308--2310,
  November 2003.
\newblock ISSN 1367-4811, 1367-4803.
\newblock \doi{10.1093/bioinformatics/btg299}.

\bibitem[Rao et~al.(1981)Rao, Westhof, and
  Sundaralingam]{raoExactMethodCalculation1981}
S.~Rao, Eric Westhof, and M.~Sundaralingam.
\newblock Exact method for the calculation of pseudorotation parameters {{P}} ,
  {$\tau$} m and their errors. {{A}} comparison of the
  {{Altona}}--{{Sundaralingam}} and {{Cremer}}--{{Pople}} treatment of
  puckering of five-membered rings.
\newblock \emph{Acta Crystallographica Section A - ACTA CRYSTALLOGR A},
  37:\penalty0 421--425, May 1981.
\newblock \doi{10.1107/S0567739481000892}.

\bibitem[Peyr{\'e} and Cuturi(2020)]{peyreComputationalOptimalTransport2020}
Gabriel Peyr{\'e} and Marco Cuturi.
\newblock Computational {{Optimal Transport}}, March 2020.

\end{thebibliography}
