This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: StageM2.bib
You've used 13 entries,
            2481 wiz_defined-function locations,
            666 strings with 8237 characters,
and the built_in function-call counts, 5356 in all, are:
= -- 451
> -- 321
< -- 4
+ -- 120
- -- 94
* -- 482
:= -- 886
add.period$ -- 54
call.type$ -- 13
change.case$ -- 26
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 230
empty$ -- 450
format.name$ -- 115
if$ -- 1108
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 10
newline$ -- 88
num.names$ -- 39
pop$ -- 91
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 215
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 91
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 203
